<!DOCTYPE html>
<html>
<head>
	<title>Contact Movie Recommendation System</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #333;
			color: white;
			padding: 10px;
			text-align: center;
		}

		main {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		h1 {
			font-size: 36px;
			margin-top: 0;
		}
		p {
			font-size: 18px;
			line-height: 1.5;
		}
button{
    font-size: 18px;
    background: #4070f4;
    color: #fff;
    text-decoration: none;
    border: none;
    padding: 8px 25px;
    border-radius: 6px;
    transition: 0.5s;
  }
	</style>
</head>
<body>
	<header>
		<h1>Contact Us</h1>
	</header>

	<main>
		<p>Do you have any questions, comments, or suggestions for our movie recommendation system? We would love to hear from you!</p>
		<form>
			<label for="name">Name:</label>
			<input type="text" id="name" name="name"><br><br>
			<label for="email">Email:</label>
			<input type="email" id="email" name="email"><br><br>
			<label for="message">Message:</label>
			<textarea id="message" name="message"></textarea><br><br>
			<button type="submit">Send</button>
			<button type="button" onclick="goBack()">Back</button>
		</form>
	</main>
	<script>
		function goBack() {
			  window.history.back();
			}
		</script>
	</main>
</body>
</html>
