<!DOCTYPE html>
<html>
<head>
	<title>Privacy Policies</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #333;
			color: white;
			padding: 10px;
			text-align: center;
		}
		
		main {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		h1 {
			font-size: 36px;
			margin-top: 0;
		}
		p {
			font-size: 18px;
			line-height: 1.5;
		}
		button{
    font-size: 18px;
    background: #4070f4;
    color: #fff;
    text-decoration: none;
    border: none;
    padding: 8px 25px;
    border-radius: 6px;
    transition: 0.5s;
  }
	</style>
</head>
<body>
	<header>
		<h1>Privacy Policies | Movie Recommendation System</h1>
	</header>
	<main>
		<p>At Movie Recommendation System, we take your privacy very seriously. This Privacy Policy outlines the types of personal information we may collect from you, how we use it, and how we protect it.</p>
		<p>We collect personal information such as your name, email address, and movie preferences when you create an account on our website. We use this information to provide personalized recommendations and to improve our service.</p>
		<p>We will never share your personal information with third parties without your explicit consent, except in cases where we are required to do so by law.</p>
		<p>If you have any questions or concerns about our privacy policies, please don't hesitate to contact us.</p>
		<button onclick="goBack()">Go Back</button>
		<script>
			function goBack() {
				window.history.back();
			}
		</script>
	</main>
</body>
</html>